<doctype! HTML>

    <head>
        <style>
            body {
                background-size: cover;
                background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);
            }

            div {
                width: 40%;
                margin: auto;
                background-color: lightsalmon;
                outline-color: beige;
                border-width: 5;
                outline-style: groove;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            #asian {
                width: 500;
                height: 200;
            }

            p {
                font-size: 25;
                color: black;
            }

            h1 {
                color: red;
                font-size: 60;
            }
        </style>
    </head>

    <body>
        <div>
            <h1> Facts About Me!</h1>
            <p>
                1. I can solve a 3x3 rubix cube within one minute.
            </p>
            <p>
                2. I can eat bittermelon and durians without gagging.
            </p>
            <p>
                3. I can beat anyone in this class at Call of Duty Mobile.
            </p>
        </div>
        <div align ="center">
            <img id="asian"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjeMlZ2s6Kf19Nn3fpaozcnEtIzIMfuahte7s4xc8Wl-1rbWAJSwFYf4Qul6uGJlDArvs:https://media.licdn.com/dms/image/C5603AQFJfdHKqe8_Qw/profile-displayphoto-shrink_800_800/0/1607741480477%3Fe%3D2147483647%26v%3Dbeta%26t%3Ds8qxjlPdlY5FsPt0d5DJDjW9bTyMdAkmLERKI1uj-u8&usqp=CAU">
        </div align = "center">
    </body>

    </doctype>