<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            background-color: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        #area{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 1200px;
            height: 600px;
            background-color: white;
            z-index: 1;
        }
        #box {
            position: absolute;
            top: 200px;
            left: 500px;
            background-color: red;
            border: solid;
            border-color: black;
            border-width: 5px;
            width: 30px;
            height: 30px;
            z-index: 5;
        }

        .fist{
            position:absolute;
            top: 200px;
            left: -500px;
            height: auto;
            rotate: 180deg;
            background-color: red;
            opacity: 80%

        }
        #fist1{
            width: 150px;
            z-index: 20;
        }
        #fist2{
            width: 300px;
            z-index: 15;
        }
    </style>
</head>

<body>
    <div id="box">
    </div>
    <div id = "area">
    </div>
    <img id = "fist1" class = "fist" src = "https://pngimg.com/uploads/fist/fist_PNG3.png">
    <img id = "fist2" class = "fist" src = "https://pngimg.com/uploads/fist/fist_PNG3.png">
    <p id = "random"></p>

</body>

</html>
<script>

    var xBox = 500
    var xBoxSpeed = 1
    var yBox = 200
    var yBoxSpeed = 1

    var xFist1 = -200
    var yFist1 = 200
    var xFist2 = -200
    var yFist2 = 200
    
    var rightPress = false
    var leftPress = false
    var upPress = false
    var downPress = false

    document.addEventListener("keydown", didItPress)
    document.addEventListener("keyup", didItRelease)

    // Testing if the arrow keys are actually pressed
    function didItPress(e) {
        if (e.key === "ArrowRight") {
            rightPress = true
        }
        if (e.key === "ArrowLeft") {
            leftPress = true
        }
        if (e.key === "ArrowUp") {
            upPress = true
        }
        if (e.key === "ArrowDown") {
            downPress = true
        }
    }

    // Testing if the arrow keys have been released
    function didItRelease(e) {
        if (e.key === "ArrowRight") {
            rightPress = false
            xBoxSpeed = 1
        }
        if (e.key === "ArrowLeft") {
            leftPress = false
            xBoxSpeed = 1
        }
        if (e.key === "ArrowUp") {
            upPress = false
            yBoxSpeed = 1
        }
        if (e.key === "ArrowDown") {
            downPress = false
            yBoxSpeed = 1
        }
    }

    // Animating the box
    setInterval(moveBox, 1)
    function moveBox() {
        if (rightPress === true) {
            xBoxSpeed *= 1.01
            if (xBoxSpeed > 10) {
                xBoxSpeed = 10
            }
            xBox += xBoxSpeed
            document.getElementById("box").style.left = xBox + "px"
        }
        if (leftPress === true) {
            xBoxSpeed *= 1.01
            xBox -= xBoxSpeed
            if (xBoxSpeed > 10) {
                xBoxSpeed = 10
            }
            document.getElementById("box").style.left = xBox + "px"
        }
        if (upPress === true) {
            yBoxSpeed *= 1.01
            yBox -= yBoxSpeed
            if (yBoxSpeed > 10) {
                yBoxSpeed = 10
            }
            document.getElementById("box").style.top = yBox + "px"
        }
        if (downPress === true) {
            yBoxSpeed *= 1.01
            yBox += yBoxSpeed
            if (yBoxSpeed > 10) {
                yBoxSpeed = 10
            }
            document.getElementById("box").style.top = yBox + "px"
        }
    }

    // Boundaries of the playable area
    setInterval(border,1)
    function border(){
        if(xBox < 100){
            xBox = 100
            xBoxSpeed = 0
        }
        if(xBox > 1260){
            xBox = 1260
            xBoxSpeed = 0
        }
        if(yBox < 100){
            yBox = 100
            yBoxSpeed = 0
        }
        if(yBox > 660){
            yBox = 660
            yBoxSpeed = 0
        }
    }

    // Moving arm1
    setInterval(generate1, 10)
    function generate1(){
        yFist1 = Math.round((Math.random()*550)+100)
        if(xFist1 >= 1500){
            document.getElementById("fist1").style.top = yFist1 + "px"
        }
    }
    setInterval(armMove1, 10)
    function armMove1(){
        xFist1 += 10
        if(xFist1 > 1500){
            xFist1 = -200
        }
        document.getElementById("fist1").style.left = xFist1 + "px"
    }

    // Moving arm2
    setInterval(generate2, 10)
    function generate2(){
        yFist2 = Math.round((Math.random()*550)+100)
        if(xFist2 >= 1490){
            document.getElementById("fist2").style.top = yFist2 + "px"
        }
    }
    setInterval(armMove2, 10)
    function armMove2(){
        xFist2 += 8
        if(xFist2 > 1500){
            xFist2 = -200
        }
        document.getElementById("fist2").style.left = xFist2 + "px"
    }
</script>